<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .button {
        display: block;
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }

      form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      }

      p
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <div>
        <h1 style="text-align: center; font-size: 3em;">TODO: красивый интерфейс входа в систему (Артём)</h1>
        <h2 style="text-align: center; font-size: 32px;">Вход</h2>
      </div>
      {{ form.csrf_token }}
      <p>
        {{ form.username.label }}<br>
        {{ form.username() }}
        {% for error in form.username.errors %}
          <span style="color: red;">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.password.label }}<br>
        {{ form.password() }}
        {% for error in form.password.errors %}
          <span style="color: red;">{{ error }}</span>
        {% endfor %}
      </p>
      <p>
        {{ form.submit(class = "button") }}
      </p>
      <p>
        <a href="http://localhost:5000/signup" class="button">Зарегистрироваться</a>
      </p>
      <p style="color: red;">
        {{ not_exist }}
      </p>
      <p style="color: red;">
        {{ login_exception }}
      </p>
    </form>
  </body>
</html>
