<!DOCTYPE html>
<html>
  <head>
    <title>Lab manager</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .button {
        display: block;
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        font-size: 16px;
        text-align: center;
        line-height: 50px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }

      .button:hover {
        background-color: #0062cc;
        cursor: pointer;
      }
    </style>
  </head>










  
  <body>
    <div>
      <a href="http://localhost:5000/signin" class="button">Войти</a>
      <a href="http://localhost:5000/signup" class="button">Зарегистрироваться</a>
    </div>
  </body>
</html>